{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts",
    "start": "tsc && node dist/server.js",
    "format": "nodemon --exec prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "4.17.17",
    "@types/ws": "8.5.4",
    "express": "4.18.2",
    "socket.io": "^4.8.1",
    "typescript": "5.0.4",
    "ws": "8.13.0",
    "@types/socket.io": "^3.0.1",
    "nodemon": "^2.0.22",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.1"
  }
}
